[tox]
envlist =
       py34-{flake8,docs},
       py34-django{1.7,1.11}-drf{3.0}

[testenv]
commands = ./runtests.py --fast
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django1.7: Django==1.7.1
       drf3.0.0: djangorestframework==3.0.0
       pytest-django==2.6.1

[testenv:py34-django{1.11}-drf{3.0}]
commands = ./runtests.py --fast
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django1.11: Django==1.11.11
       drf3.0.0: djangorestframework==3.0.0
       pytest-django==2.6.1


[testenv:py34-flake8]
commands = ./runtests.py --lintonly
deps =
       pytest==2.5.2
       flake8==2.2.2

[testenv:py34-docs]
commands = mkdocs build
deps =
       mkdocs>=0.11.1
